<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".AdminPanel">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="#1B1B1B">

            <TextView
                android:id="@+id/textAdminToolbar"
                android:textColor="#FFF"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="#1B1B1B"
        android:gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_height="@dimen/_100sdp"
            android:layout_width="@dimen/_100sdp"
            android:src="@drawable/headerpic"
            android:scaleType="fitXY"
            app:riv_corner_radius="15dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"/>
    </LinearLayout>

    <!-- Option Selector -->
    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Song"/>

        <RadioButton
            android:id="@+id/radioButtonBible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Bible"/>
    </RadioGroup>


    <LinearLayout
        android:id="@+id/songUploadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/songTitleEditText"
            android:layout_width="@dimen/_150sdp"
            android:background="@drawable/transparentlayout"
            android:hint="Enter Song name"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_33sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadSongs"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Select song"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/selectsongbutton"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>

    <!-- Bible Upload Layout -->
    <LinearLayout
        android:id="@+id/bibleUploadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <Spinner
            android:id="@+id/bibleSpinner"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/bibleEditText"
            android:layout_width="@dimen/_150sdp"
            android:background="@drawable/transparentlayout"
            android:hint="Enter Bible name"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_33sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadBible"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Select Bible"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/selectsongbutton"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>

</LinearLayout>
